\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del problema}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demostraci\IeC {\'o}n}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquiles y la Tortuga}}{3}{figure.1}}
\newlabel{fig:playa}{{1}{3}{Aquiles y la Tortuga}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de recorrido}}{4}{table.1}}
\newlabel{tab:ejemplo}{{1}{4}{Tabla de recorrido}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostraci\IeC {\'o}n de la falsedad de la hip\IeC {\'o}tesis}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aquiles y la Tortuga}}{4}{figure.2}}
\newlabel{fig:aquiles1}{{2}{4}{Aquiles y la Tortuga}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sucesi\IeC {\'o}n geom\IeC {\'e}trica}}{5}{figure.3}}
\newlabel{fig:aquiles2}{{3}{5}{Sucesión geométrica}{figure.3}{}}
\bibcite{Wikipedia}{1}
\bibcite{HistoriaZenon}{2}
\bibcite{entremateymaticas}{3}
